<html>
	<head>
		<title>Coding</title>
		<style>
		</style>
	</head>
	<body style="margin: 0px 0px;">
		<div style="float: left; width: 50%;">
			<center>
				<img src="Coding 2.png" style="width: 90%;">
				<img src="Coding 1.png" style="width: 50%; float: left;">
				<img src="Coding 3.png" style="width: 50%; float: left">
			</center>
		</div>
		<div style="float:left; width: 50%;">
			<center>
				<h1 style="margin: 5% 0% 0% 0%;">Coding</h1>
				<p>I taught myself coding 2 years ago...</p>
			</center>
		</div>
	</body>
</html>